<!DOCTYPE html>
<html>
  <head>
    <title>Archive Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
	
	 <style>
	
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f2f2f2;
			padding: 20px;
		}
		
		nav a {
			margin: 0 10px;
			text-decoration: none;
			color: #333;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
		}
		
		nav a:hover {
			color: #666;
		}
	</style>

  <body>
	  <style>
		nav {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ffff;
			padding: 20px;
		}
		
		nav a {
			margin: 0 10px;
			text-decoration: none;
			color: #333;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
		}
		
		nav a:hover {
			color: #666;
		}
		  /* style the main content area */
main {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
}
	</style>
    <nav>
		<a href="index.html">About</a>
		<a href="clips.html">Clips</a>
		<a href="archive.html">Archive</a>
	</nav>
    <div style="text-align: center"> <h1>Made from years and years of magazine archives...</h1> 
    <img src="collages/IMG_0515 copy.jpg" alt="Image Description" width="70%" height="70%">
    <img src="collages/IMG_2610.jpeg" alt="Image Description" width="70%" height="70%">
    <img src="collages/IMG_2612.jpeg" alt="Image Description" width="70%" height="70%">
   
  </body>
