<!DOCTYPE html>
<html>
  <head>
    <title>Archive Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

	<style>
  /* Add the Lato font from Google Fonts */
  @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
  
  /* Apply the Lato font to the "My work" headline */
  h2 {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Apply the Lato font to the links */
  a {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #333;
    text-decoration: none;
	 display: block;
    margin:10px 0 10px 20px;
  }
  
  /* Change the link color on hover */
  a:hover {
    color: #666;
  }
</style>
	
  <body>
    <nav>

		<a href="index.html">About</a>
		<a href="clips.html">Clips</a>
		<a href="archive.html">Archive</a>
	</nav>

<h2>Selected Clips</h2>

<a href="https://time.com/6239846/tech-layoffs-visa-h1b/">Tech Layoffs Set the Clock Ticking for Foreign Workers</a>
<a href="https://time.com/6989464/grocery-shopping-budget-tips/">How to Buy Groceries Right Now Without Breaking the Bank</a>
<a href="https://time.com/7207529/women-refusing-to-participate-in-trump-economy/"The Women Refusing to Participate in Trump’s Economy</a>
<a href="https://time.com/6966149/fafsa-rollout-college-students/">A Botched FAFSA Rollout Leaves Aspiring College Students Worried About the Future</a>
<a href="https://time.com/6987131/buying-homes-with-friends/">Meet the Friends Buying Houses Together</a>
<a href="https://time.com/6264787/credit-suisse-svb-recession/">Does the Banking Sector Turmoil Make a Recession More Likely?</a>
<a href="https://time.com/6276063/money-safe-first-republic-bank/">Your Money Is Likely Safe, Even After Bank Failures. Here’s How to Be Sure</a>
